# rekey

./: .editorconfig  .gitattributes  .gitignore  .gitmessage  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  UPGRADING.md
src/: ReKey.sln  (+1 more)
src/PassReset.PasswordProvider/: DefaultPrincipalContextFactory.cs  DomainJoinedProbe.cs  IPrincipalContextFactory.cs  IPwnedPasswordChecker.cs  LockoutPasswordChangeProvider.cs  NativeMethods.cs  PassReset.PasswordProvider.csproj  PasswordChangeOptions.cs  PasswordChangeOptionsValidator.cs  PasswordChangeProvider.cs  PasswordPolicyCache.cs  PwnedPasswordChecker.cs
src/PassReset.PasswordProvider.Ldap/: ILdapSession.cs  LdapAttributeNames.cs  LdapErrorMapping.cs  LdapMatchingRules.cs  LdapPasswordChangeProvider.cs  LdapSession.cs  PassReset.PasswordProvider.Ldap.csproj
src/PassReset.Tests/: PassReset.Tests.csproj  coverage.runsettings
src/PassReset.Tests.Integration.Ldap/: PassReset.Tests.Integration.Ldap.csproj  SambaDcIntegrationTests.cs  appsettings.IntegrationTest.json.example
src/PassReset.Tests.Windows/: PassReset.Tests.Windows.csproj
src/PassReset.Tests.Windows/Admin/: AdminRazorPagesTests.cs  LoopbackOnlyGuardTests.cs
src/PassReset.Tests.Windows/Configuration/: ConfigProtectorTests.cs  KestrelHttpsCertOptionsValidatorTests.cs
src/PassReset.Tests.Windows/Contracts/: PasswordChangeProviderContractTests.cs
src/PassReset.Tests.Windows/Fakes/: FakeHttpMessageHandler.cs
src/PassReset.Tests.Windows/Infrastructure/: ListLogEventSink.cs
src/PassReset.Tests.Windows/Models/: AdminSettingsValidatorTests.cs
src/PassReset.Tests.Windows/PasswordProvider/: DomainJoinedProbeTests.cs  ExceptionChainLoggerTests.cs  LockoutPasswordChangeProviderTests.cs  PasswordChangeOptionsValidatorTests.cs  PasswordLogRedactionTests.cs  PreCheckMinPwdAgeTests.cs  PwnedPasswordCheckerTests.cs
src/PassReset.Tests.Windows/Services/: ExpiryServiceDiagnosticsTests.cs
src/PassReset.Tests.Windows/Web/Controllers/: GenericErrorMappingTests.cs  HealthControllerTests.cs  PasswordControllerTests.cs  RateLimitAndRecaptchaTests.cs
src/PassReset.Tests.Windows/Web/Models/: ChangePasswordModelValidationTests.cs  OptionsValidatorsTests.cs
src/PassReset.Tests.Windows/Web/Services/: AuditEventRedactionTests.cs  SiemSyslogFormatterTests.cs  StartupValidationFailureLoggerTests.cs
src/PassReset.Tests.Windows/Web/Startup/: EnvironmentVariableOverrideTests.cs  HttpsRedirectionTests.cs  StartupValidationTests.cs
src/PassReset.Tests/Common/: ApiErrorCodeTests.cs
src/PassReset.Tests/Contracts/: IPasswordChangeProviderContract.cs  LdapPasswordChangeProviderContractTests.cs
src/PassReset.Tests/Fakes/: FakeLdapSession.cs
src/PassReset.Tests/LocalPolicy/: BannedWordsCheckerTests.cs  LocalPolicyPasswordChangeProviderTests.cs  LocalPwnedPasswordsCheckerTests.cs
src/PassReset.Tests/PasswordProvider/: LockoutPasswordChangeProviderTests.cs  PasswordChangeOptionsValidatorTests.cs  PasswordLogRedactionTests.cs
src/PassReset.Tests/Services/: LdapErrorMappingTests.cs  LdapPasswordChangeProviderTests.cs
src/PassReset.Tests/Web/Controllers/: GenericErrorMappingTests.cs
src/PassReset.Tests/Web/Helpers/: LevenshteinTests.cs
src/PassReset.Tests/Web/Models/: ChangePasswordModelValidationTests.cs
src/PassReset.Tests/Web/Services/: AuditEventRedactionTests.cs  SiemSyslogFormatterTests.cs  StartupValidationFailureLoggerTests.cs
src/PassReset.Tests/Web/Startup/: EnvironmentVariableOverrideTests.cs  SchemaArtifactTests.cs
src/PassReset.Web/: PassReset.Web.csproj  Program.cs  appsettings.Production.template.json  appsettings.json  appsettings.schema.json
src/PassReset.Web/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/PassReset.Web/ClientApp/: package-lock.json  package.json  tsconfig.json  vitest.config.ts
src/PassReset.Web/ClientApp/src/api/: client.ts
src/PassReset.Web/ClientApp/src/components/: ErrorBoundary.test.tsx  HibpIndicator.tsx  PasswordForm.test.tsx  PasswordForm.tsx  PasswordStrengthMeter.test.tsx
src/PassReset.Web/ClientApp/src/hooks/: useHibpCheck.ts  useSettings.test.ts
src/PassReset.Web/ClientApp/src/test-utils/: fetchMock.ts
src/PassReset.Web/ClientApp/src/types/: settings.ts
src/PassReset.Web/ClientApp/src/utils/: levenshtein.test.ts  passwordGenerator.test.ts  sha1.ts
src/PassReset.Web/Configuration/: AdminSettings.cs  KestrelHttpsCertOptions.cs
src/PassReset.Web/Controllers/: HealthController.cs  PasswordController.cs
src/PassReset.Web/Helpers/: DebugPasswordChangeProvider.cs
src/PassReset.Web/Models/: AdminSettingsValidator.cs  ClientSettings.cs  KestrelHttpsCertOptionsValidator.cs  PwnedCheckRequest.cs  SiemSettings.cs  SiemSettingsValidator.cs
src/PassReset.Web/Services/: AuditEvent.cs  ISiemService.cs  PasswordExpiryNotificationService.cs  SiemService.cs  SiemSyslogFormatter.cs  SmtpEmailService.cs
src/PassReset.Web/Services/Configuration/: AppSettingsEditor.cs  ConfigProtector.cs  IConfigProtector.cs
src/PassReset.Web/Services/Hosting/: HostingMode.cs  HostingModeDetector.cs
src/ReKey.PasswordProvider/: NativeMethods.cs  PasswordChangeOptions.cs  PasswordChangeProvider.cs  PwnedPasswordChecker.cs  ReKey.PasswordProvider.csproj
src/ReKey.Web/: PassCore.Web.http  Program.cs  ReKey.Web.csproj  appsettings.Development.json  appsettings.json
src/ReKey.Web/ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
src/ReKey.Web/ClientApp/src/: App.tsx
src/ReKey.Web/ClientApp/src/api/: client.ts
src/ReKey.Web/ClientApp/src/components/: PasswordForm.tsx  (+1 more)
src/ReKey.Web/Controllers/: HealthController.cs  PasswordController.cs
src/ReKey.Web/Helpers/: DebugPasswordChangeProvider.cs  NoOpEmailService.cs
src/ReKey.Web/Models/: ApiResult.cs  ChangePasswordForm.cs  ChangePasswordModel.cs  ClientSettings.cs  EmailNotificationSettings.cs  PasswordExpiryNotificationSettings.cs  SmtpSettings.cs  WebSettings.cs
src/ReKey.Web/Properties/: launchSettings.json
src/ReKey.Web/Services/: IEmailService.cs  PasswordExpiryNotificationService.cs  SmtpEmailService.cs
(+103 files in other folders)
