<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Phase 11: conditional TFM. On Windows we stay on net10.0-windows so the Web host
         can reference the Windows-only PasswordChangeProvider (System.DirectoryServices.
         AccountManagement). On Linux/macOS CI we fall back to plain net10.0 and wire only
         the LDAP provider. The WINDOWS_PROVIDER symbol (below) gates compile-time usage. -->
    <TargetFramework Condition="'$(OS)' == 'Windows_NT'">net10.0-windows</TargetFramework>
    <TargetFramework Condition="'$(OS)' != 'Windows_NT'">net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Version is overridden at publish time via /p:Version=x.y.z -->
    <Version>0.0.0-dev</Version>
  </PropertyGroup>

  <!-- WINDOWS_PROVIDER scopes compile-time wiring of the Windows-only provider. -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>$(DefineConstants);WINDOWS_PROVIDER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PassReset.Common\PassReset.Common.csproj" />
    <ProjectReference Include="..\PassReset.PasswordProvider.Ldap\PassReset.PasswordProvider.Ldap.csproj" />
  </ItemGroup>

  <!-- Windows-only provider reference — compiled in only on Windows builds. -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <ProjectReference Include="..\PassReset.PasswordProvider\PassReset.PasswordProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PassReset.Tests" />
    <InternalsVisibleTo Include="PassReset.Tests.Windows" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ensure config template + schema ship in publish output (Phase 8, D-02/D-11).
         Web SDK auto-includes these as Content; Update (not Include) overrides copy metadata. -->
    <PackageReference Include="Serilog" Version="4.3.1" />
    <Content Update="appsettings.Production.template.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
